<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELM 멤버</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./index.css">
</head>

<style>
    /* Reset */
    html {
        font-size: 0.625em;
        /* 기준점 :10PX */
    }

    .clearfix::after {
        content: "";
        display: block;
        clear: both;
    }

    .blind {
        position: absolute;
        top: -9999em;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    ul,
    ol,
    li {
        list-style: none;
    }

    h1 {
        margin: 0;
    }

    a {
        text-decoration: none;
        color: #0003;
    }

    button {
        border: none;
        background: none;
        cursor: pointer;
        text-indent: -9999px;
    }

    img {
        border: none;
    }

    /* /Reset */
</style>

<body>
    <!-- header(logo, nav, fetch .. ) -->
    <header>
        <!-- <h1>logo</h1> -->

        <!-- nav_top_fixed -->
        <!-- /nav_top_fixed -->

        <!-- fetch_weather_info -->
        <!-- /fetch_weather_info -->
    </header>
    <!-- /header(logo, nav, fetch .. ) -->

    <!-- main_visual -->
    <section class="main_visual">
        <!-- <h2>visual_title</h2> -->
        <!-- visual_title을 넣을 거라면 어떤 문구인지 회의 -->

        <!-- 비쥬얼사진이라는 것을 알려주는 text 추가 후 text-indent:-9999em -->
        <!-- main_visual이 심심해 보인다면?? 메타버스 단체사진을 여러장 촬영 후 롤링(슬라이드) 추가 가능 -->
    </section>
    <!-- /main_visual -->

    <!-- section_02_Team_info -->
    <section class="team_info">
        <!-- jumbotron -->
        <!-- /jumbotron -->

        <!-- inner -->
        <div class="team_info_wrap">
        <!-- L:300px(15.6%), R:300px(15.6%) -->

            <!-- team_info_container -->
            

            <!-- team_info_container -->
        </div>
        <!-- inner -->


    </section>
    <!-- section_02_Team_info -->

    <!-- section_03_Member_info -->
    <!-- section_03_Member_info -->

    <!-- section_04_visited -->
    <!-- section_04_visited -->

    <!-- attraction -->
    <!-- side_nav_dot -->
    <!-- script를 활용하여 scroll_event + animation 추가 예정-->
    <!-- /side_nav_dot -->
    <!-- page_up_btn -->
    <!-- 우측하단에 position:fixed 하여 클릭 시 web 최상단으로 이동 -->
    <!-- page_up_btn -->
    <!-- /attraction -->
    </div>




</body>

</html>