<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팀소개 페이지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: black;
            height: 80px;
            padding: 0;
            z-index: -1;
        }
        .container {
            display: inline-block;
            height: 80px;
        }
        .logo {
            display: inline-block;
            float: left;
            color: #E8344E;
            font-size: 21px;
            line-height: 40px;
            width: 200px;
            margin-right: 76px;
            
        }
        .a1 {
            margin: 0;
            display: flex;
            justify-content: space-between !important;
            width: 100%;
            margin-left: 0px;
        }
        .a2 {
            display: flex;
            margin-left: 0px;
        }
        li {
            display: inline-block;
            width: 150px;
        }
        .wder {
            text-indent: -9999px;
            color: white;
        }
        .nav-link {
            color: white;
            font-size: 21px;
            transition: color 0.3s ease;
        }
        .nav-link:visited{
            color: white;
        }
        .nav-link:hover {
            color: #FEE500;
        }
        #aa2 {
            color: white;
            left: 40px;
        }
        .a1>p {
            color: white;
            line-height: 40px;
        }
        body {
            background-image: url(../../이미지/메인페이지@4x.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
        }
    </style>
    <script>
        $(document).ready(function () {
            let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
            fetch(url).then(res => res.json()).then(data => {
                let temp = data['temp']
                $('#aa2').text(temp);
            })
        })
    </script>
</head>
<body>
    <header class="p-3">
        <h1 class="logo">SPARTA</h1>
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="4" role="img" aria-label="Bootstrap">
                    <use xlink:href="#bootstrap"></use>
                </svg>
            </a>
            <div class="a1">
                <ul class="a2">
                    <li><a href="#" class="nav-link px-2">팀소개</a></li>
                    <li><a href="#" class="nav-link px-2">팀원소개</a></li>
                    <li><a href="#" class="nav-link px-2">방명록</a></li>
                </ul>
                <p><span class="wder">☀️</span><span id="aa2"></span>도</p>
            </div>
        </div>
    </header>
</body>

</html>