<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELM 방명록</title>
    <link rel="stylesheet" href="../styles/member-page.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Jua&family=Noto+Sans+KR:wght@100..900&family=Orbit&display=swap');

        * {
            font-family: 'Orbit';
            font-weight: bold; /* 굵게 설정 */
            color: #333;
        }

        .container {
            /* border: black 1px solid; */
            width: 1320px;
            height: 900px;
            margin: auto;
        }

        .title>p {
            /* font-family: 'Jua'; */
            font-size: 40pt;
            text-align: center;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3개의 컬럼 생성, 각 컬럼은 동일한 너비 */
            gap: 20px;
            display: flex;
            justify-content: center;
            /* 수평 가운데 정렬 */
            align-items: center;
        }

        .card {
            background-color: rgba(251, 237, 208, 0.62);
            border-radius: 20px;
            width: 270px;
            height: 330px;
            text-align: center;
            cursor: pointer;
            margin: 10px 5px 20px 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 그림자 효과 */

        }

        .card>img {
            height: 70%;
            width: 80%;
            margin: 20px auto 0 auto;
            transition: transform 0.3s ease, filter 0.3s ease;
        }

        .card:hover {
            transform: scale(1.1);
            /* 이미지 확대 */
            filter: brightness(80%);
            /* 이미지 색상 어둡게 (원래 색상의 80%) */
        }

        .card-text {
            font-size: 25pt;
            line-height: 22px; 
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="title">
            <p>우리 팀원을 소개합니다!🩷</p>
        </div>
        <div class="content">
            <div class="card" style="background-color: rgba(249, 249, 212, 0.829);">
                <img src="../assets/images/최민석.png">
                <div class="card-body">
                    <p class="card-text">최민석</p>
                </div>
            </div>
            <div class="card" style="background-color: rgba(250, 221, 201, 0.823);">
                <img src="../assets/images/최민석.png">
                <div class="card-body">
                    <p class="card-text">우지영</p>
                </div>
            </div>
            <div class="card" style="background-color: rgba(224, 216, 248, 0.849);">
                <img src="../assets/images/이경민.png">
                <div class="card-body">
                    <p class="card-text">이경민</p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="card" style="background-color: rgba(219, 253, 223, 0.819);">
                <img src="../assets/images/김은지.png">
                <div class="card-body">
                    <p class="card-text">김은지</p>
                </div>
            </div>
            <div class="card" style="background-color: rgba(200, 222, 250, 0.783);">
                <img src="../assets/images/주호빈.png">
                <div class="card-body">
                    <p class="card-text">주호빈</p>
                </div>
            </div>
            <div class="card" style="background-color: rgba(250, 211, 226, 0.745);">
                <img src="../assets/images/박은영.png">
                <div class="card-body">
                    <p class="card-text">박은영</p>
                </div>
            </div>
        </div>
</body>

</html>