<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>팀소개페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    /* 폰트 적용*/
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    * {
      font-family: "Noto Sans", sans-serif;
      margin: 0 auto;
      padding: 0;
    }

    .container-fluid {
      position: relative;
      margin-top: 85px;
      text-align: center;
    }

    .content {
      font-weight: 800;
      font-size: 18px;
      color: #000;
    }

    .title {
      font-size: 50px;
      font-weight: 900;
    }

    .eng {
      color: #bfc0c2;
    }

    .topmain {
      margin: 80px auto auto auto;
      background-image:
        url('assets\images\image.png');
      filter: brightness(130%);
      background-size: 90%;
      width: 100%;
      height: 300px;
      display: flex;
      flex-direction: column;
    }

    /*  */
    .navbox {
      margin-top: 20px;
      width: 1320px;
      height: 400px;
      text-align: center;
      display: flex;
      justify-content: center; /* 수평 가운데 정렬 */
      align-items: center; /* 수직 가운데 정렬 */
    }

    /* ground rule 밖을 둘러썬 div css */
    .ground {
      width: 620px;
      text-align: left;
      font-weight: 700;
    }

    /* 목표 */
    .goal {
      position: relative;
      width: 620px;
      height: 356px;
      font-weight: 700;
      /* border: 1px solid black;
      border-radius: 5px; */

      display:flex;
      flex-direction:column;
      align-items: center;
      justify-content: space-between;
    }

    /* ground rule안에 내부 내용들 */
    .content-text {
      display: flex;
      font-size: 20px;
      width: 620px;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      color: black;
      background-color: #F6F9FA;
      opacity: 100%;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgb(189, 189, 189) ;
    }

    /* ground rule */
    .rule {
      margin-top: 20px;
      font-weight: 700;
      text-align: center;
      color: black;
    }

    /* 목표 타이틀 */
    .tgoal {
      margin: 0;
      /* margin-top: 20px; */
      line-height: 1;
      font-weight: 700;
    }

    /* 최종완성 css */
    .clear {
      width: 620px;
      height: 150px;
      font-size: 20px;
      display: flex; /* 플렉스 박스 사용 */
      justify-content: center; /* 수평 가운데 정렬 */
      align-items: center; /* 수직 가운데 정렬 */
      background-color: #F6F9FA;
      opacity: 90%;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgb(189, 189, 189) ;
    }


    /*버튼 css*/
    .btn {
      /* padding: 21px 245px; */
      width: 60%;
      height: 20%;
      font-size: 20px;
      /* border: 2px solid #3498db;
      border-radius: 5px; */
      text-align: center;
      color: white;
      opacity: 120%;
      border-radius: 20px;
      cursor: pointer;
      align-items: center;
      white-space: nowrap;
    }
  </style>
</head>

<body>
  <!-- <header>

    </header> -->
  <div class="topmain">
    <div class="container-fluid">
      <h1 class="title">ELM</h1>
      <p class="content">적극적으로 소통하며 성장하는 동료들 <br>
        <span class="eng">Engaging Learning Mates</span>
      </p>
    </div>
  </div>


  <div class="navbox">
    <div class="ground">
      <h1 class="rule">Ground rules</h1>
      <span class="content-text">
        - 서로에게 상처 받는 말 부담스러운 말 하지 않기 <br>
        - 피드백을 요청하면 긍정/부정에 관계 없이 확실하게 답변하기.<br>
        - 모르는 내용이 있다면 부끄러워 하지 말고 튜터님 혹은 팀원에게 물어보기.<br>
        - 누구 한명이라도 모르는 것이 있으면 짚고 넘어가기.<br>
        - 팀원 간 의견 및 정보 공유 적극적으로 하기.<br>
        - 자리비울 때, 채팅에라도 잠시 자리를 비우겠다고 이야기해주기.<br>
        - 자신이 맡은 일에 책임감 가지기!
      </span>
    </div>

    <div class="goal">
      <h1 class="tgoal">Team's goal</h1>
      <span class="clear">최종 완성: 2024. 10. 04. 20시까지 !!</span>
      <!-- <br> -->
      <button type="button" class="btn btn-secondary" href="">응원하러 가기!</button>
    </div>
  </div>

</body>

</html>